# sentence-splitter-net

./: README.md  SentenceSplitterNet.sln
SentenceSplitterNet/: SentenceSplitter.cs  SentenceSplitterNet.csproj
SentenceSplitterTests/: SentenceSplitterTests.cs  SentenceSplitterTests.csproj
